tarhet           1 
9/10             1 
consider         3 
pointing         6 
artios           1 
tweeter          4 
pepesi           1 
existing         1 
four             97
bve              1 
hanging          6 
go               39
merces           1 
row              531
5’s              3 
northesat        1 
upper-right      24
box’s            2 
lining           11
centers          6 
blacking         1 
skipping         1 
to               5021
tail             1 
those            3 
th               2 
under            261
include          1 
worth            6 
southwest        264
overlaps         1 
mddonald         1 
upper-left       13
hienikin         1 
far              41
continues        3 
kitty            2 
connects         5 
witter           1 
grid             15
putting          13
yellow           8 
mercedes-benz    44
fifths           1 
bringing         1 
look             2 
entire           5 
block-length     44
couches          1 
progression      1 
level            26
did              1 
knight           1 
leveled          1 
ox               1 
leave            5 
p                4 
12s              1 
small            21
south-west       23
ups              416
added            6 
mcdonaldss       1 
upper            558
hte              1 
ten              6 
bock             10
isolate          1 
direct           17
sign             9 
jump             3 
burger           650
second           26
1space           1 
tangential       1 
burget           1 
7th              1 
further          6 
esoo             2 
odd              11
even             220
will             37
verical          1 
plae             2 
lefts            1 
while            6 
18               615
current          7 
14’s             2 
above            2136
essso            1 
new              4 
;                8 
order            5 
3g               1 
bird             6 
filled           1 
cocal            1 
full             8 
downso           1 
clears           10
aline            1 
0                11
haflway          1 
spacing          1 
one-half         4 
save             1 
let              10
others           1 
cornder          2 
along            38
respect          1 
change           1 
intersect        3 
box              2818
situate          1 
righto           1 
rests            6 
shift            27
k                1 
cube-sapces      1 
ould             1 
36               1 
35               3 
leaving          38
stella           636
amount           5 
pick             121
shifting         1 
'stair-step      1 
makes            5 
midway           1 
numerical        4 
sticking         1 
13should         1 
followed         1 
os               2 
cubeon           1 
bottom-center    1 
siri             3 
slid             2 
replace          1 
brought          1 
bottom-right-corner  1 
adida            1 
motor            3 
reorient         10
immediatly       1 
9s               1 
unit             24
midpoints        1 
use              14
2/3              2 
from             342
would            18
&                7 
bleow            1 
contains         12
two              428
next             177
few              1 
bottom-left      10
6                717
until            642
more             6 
separated        7 
flat             1 
``               29
sharing          1 
1/3              4 
1/2              10
becomes          1 
merecedes        2 
stick            6 
separates        1 
aligned          240
relocate         7 
must             45
logos            109
keeping          10
word             2 
f                2 
this             5 
heineken         687
ride             1 
pretend          1 
thirteens        1 
edeg             1 
besides          1 
cube-space/      2 
arches           2 
nine             13
can              12
widths           11
making           16
plunger          12
drops            3 
adidal           1 
numbers          11
block6           1 
bens             1 
abovve           1 
figure           1 
aboe             1 
lock             2 
11’s             2 
benz             303
off-set          1 
tad              2 
directlly        1 
16’s             1 
past             43
counting         1 
230              1 
longest          2 
axis             3 
!                1 
sir              3 
respective       1 
sr               1 
end              18
shold            2 
sit              17
divided          1 
get              73
1                545
located          13
pair             1 
adjacent         38
before           13
instead          1 
belongs          2 
cube-space       100
map              3 
blocks           394
mat              72
lower-left       25
after            6 
spot             94
needs            10
plane            27
fits             1 
such             6 
horizontal       81
partway          3 
parallel         31
fo               2 
a                700
third            30
6th              1 
lines            79
half-block       1 
quadrant         2 
lengths          65
switch           1 
immediatel       1 
so               3032
scoot            1 
nvidia           665
inline           12
lined            301
playing          2 
ege              1 
nearly           86
six              31
ith              1 
over             107
move             3584
symbols          3 
already          3 
through          40
looks            2 
diagonally       109
still            7 
heinenken        2 
its              1623
cola             545
perfect          3 
horizontally     156
27               1 
20               487
fit              3 
till             15
lefthand         6 
,                2114
edge             1530
forms            6 
previously       1 
4g               1 
zag              1 
box15            1 
hidden           4 
're              4 
round            2 
outside          1 
7,8,9            4 
then             832
them             93
ulp              1 
fourth           6 
belowe           1 
gets             1 
relationship     1 
adidias          3 
mid-point        1 
finish           1 
number           274
underneath       85
9                698
touching         586
equidistant      29
starbucks        650
they             85
half             210
not              51
it4              1 
now              177
align            36
cocoa            2 
nvedia           1 
bove             1 
lies             1 
corners          85
catecornered     1 
slide            1326
each             108
aligns           35
beneath          68
quarter          14
side             754
upward           13
blowck           1 
thesri           1 
square           14
another          10
srei             1 
series           1 
positioned       23
gaps             2 
connect          6 
3,5              1 
belowbmw         1 
logo             649
beyond           2 
og               1 
out              8 
mbw              2 
'                35
space            1186
inch             2 
algined          2 
7                696
heinken          1 
squares          3 
sliding          3 
earlier          4 
protruding       1 
southern         1 
8a               1 
midpoint         8 
diagonal         182
quite            8 
fourteen         2 
completely       36
formation        3 
thetexaco        1 
put              2012
sitting          2 
9-11             1 
zig-zag          2 
bring            67
created          4 
starts           2 
could            1 
positioning      2 
running          1 
keep             4 
creates          1 
thing            3 
length           130
place            3833
edget            1 
onto             3 
south            275
first            720
stair-step       1 
placing          77
three-prong      2 
question         1 
sarbucks         1 
abutting         7 
reaches          2 
one              1025
hook             1 
ars              1 
least            2 
directly         1054
blank            6 
ring             1 
north-east       16
open             702
size             11
passes           9 
little           18
long             7 
sheet            1 
emlpty           1 
width            37
1/10             1 
top              1491
tow              1 
approximately    9 
heights          4 
their            40
checker          2 
2                740
passed           6 
perfectly        16
final            2 
shifted          1 
shell            731
leftcorner       1 
that             1749
centered         2 
heieneken        1 
exactly          26
immediate        116
merceds          3 
part             3 
fall             1 
than             28
11               710
king             648
kind             4 
targer           2 
15               720
target           716
17               616
16               655
19               510
split            3 
sto              1 
grey             1 
nvida            3 
catty-cornered   2 
were             3 
h                2 
diaganol         1 
and              4218
bridge           1 
stalla           2 
angel            4 
viewer           1 
catty            8 
pass             8 
1/5              1 
slap             1 
say              1 
hug              1 
mecerdes         1 
manner           1 
have             16
left-width       2 
need             1 
seem             1 
any              3 
complete         3 
angle            7 
block-lengths    2 
cube-spaces      14
coal             1 
1617             1 
b                1 
-                4 
si               1 
lit              1 
also             16
high             2 
contact          6 
clunks           2 
take             407
which            6 
green            8 
maintain         2 
coke             15
ite              1 
all              47
towards          83
multiple         3 
right-width      2 
mconalds         2 
buger            1 
pieces           1 
sequence         2 
zigzag           1 
most             19
eight            4 
botom            1 
position         771
mpve             1 
heinikin         4 
dube             1 
esso             705
slides           6 
clear            1 
m                4 
face             75
stgarbucks       1 
points           5 
contacts         5 
block-widths     3 
hoizontal        1 
toyora           1 
precise          1 
6’s              1 
tke              1 
spaced           1 
able             1 
16,12            1 
olace            1 
south-east       17
spaces           360
sliver           9 
carefully        8 
corner           2051
find             82
fifth            4 
immedieately     1 
slot             9 
touches          1223
northeast        236
10so             1 
hops             1 
(                31
it’s             14
enough           5 
mcddonald        1 
should           801
one-block-width  1 
only             16
going            18
black            2 
south-southwest  2 
8                721
circle           13
misidentified    1 
columns          62
left-to-right    1 
do               16
cube             550
hit              1 
goes             66
distance         7 
stop             1 
13               693
12               719
coke-a-cola      1 
3/4              6 
words            3 
international    12
respectively     1 
14               709
prime            1 
gray             3 
runs             1 
spots            24
touchies         1 
withe            2 
shy              1 
remove           20
nvdia            1 
mercedez         26
she              2 
contain          2 
mercedes         603
4,5,6            3 
movement         1 
where            47
5f               1 
intervening      89
set              5 
swoop            1 
farthest         5 
reference        1 
cforner          1 
eleven           2 
relative         3 
slanted          1 
are              164
close            36
mcdonalds        535
closer           6 
benzs            1 
extend           2 
9’s              2 
answer           1 
away             42
currently        2 
birds            1 
west-northwest   2 
north-west       8 
3                715
smallest         4 
closed           1 
between          493
drawn            3 
directy          1 
across           10
croner           1 
available        3 
bottom-most      1 
ends             3 
creating         1 
vertical         98
betwen           1 
one-third        1 
screen           10
however          2 
equals           1 
pepso            1 
southeast        89
cut              1 
pepsi            690
wth              1 
positing         1 
umber            1 
sybmol           1 
both             122
hits             4 
cubes            6 
last             2 
22               1 
barely           7 
equal            12
against          170
s                2 
mecedes          3 
20’s             3 
faces            46
passing          3 
5,7              1 
comes            4 
17’s             1 
among            1 
nubmer           1 
point            11
continuation     1 
tiwtter          1 
of15             1 
height           10
adjoining        1 
66               1 
table            66
lower-right      10
mnercedes-benz   1 
finally          16
collides         2 
puts             1 
aligning         47
create           17
three            151
tiny             5 
.                8860
tangeltial       1 
toss             2 
7b               1 
extends          1 
extreme          1 
empty            173
4                749
angled           1 
direction        1 
6c               1 
corresponding    1 
moved            47
formed           41
caddy            1 
gap              27
lift             5 
bmv              1 
bmw              659
angles           1 
5d               1 
bmx              1 
present          1 
play             1 
nivdia           1 
they’re          1 
has              29
stacked          1 
splits           1 
these            5 
coals            1 
straight         43
hangs            1 
single           1 
air              4 
n't              12
pace             1 
near             17
themcdonalds     1 
coca             548
landing          1 
stopping         1 
7s               1 
moe              2 
gazoline         3 
left-most        1 
seven            12
orientation      9 
tot              1 
almost           88
is               2362
it               3749
surface          82
3’s              4 
ever-so-slightly  1 
middle           114
reads            2 
itself           3 
east-northeast   1 
in               1792
4,7,10           1 
bucks            2 
sits             21
coca-cola        124
if               14
smidge           2 
containing       8 
righthand        1 
nividia          14
)                31
pit              1 
make             72
parrallel        1 
same             579
beside           56
matches          2 
northwest        129
big              1 
units            6 
numeral          1 
several          1 
higher           10
meets            5 
oil              2 
edged            2 
tower            1 
closest          3 
dge              1 
1-3              1 
blue             5 
tops             2 
hand             22
tabove           1 
inbetween        4 
edges            20
moving           10
rightof          1 
changing         2 
stack            8 
numbered         4 
belows           2 
lower            507
off              34
center           29
hopping          2 
i                2 
well             3 
357              3 
without          9 
bottle           1 
very             5 
wiht             3 
the              18627
left             4330
lest             1 
composed         1 
bellow           1 
just             228
less             4 
being            6 
tip              8 
shouth           1 
rest             3 
front            16
shape            6 
three-pronged    1 
farther          1 
immediately      310
touch            239
heinekens        2 
tis              2 
alignment        3 
halfway          53
blow             4 
adding           7 
8’s              2 
cluster          1 
adidas           522
cup              1 
mcdonald         184
mark             1 
block-width      19
except           3 
macdonald        1 
nercedes         1 
add              28
bmaw             1 
bloc             1 
board            77
crack            4 
5e               1 
edfe             1 
east             267
blok             1 
stellois         7 
match            7 
real             1 
disect           1 
around           16
insert           1 
read             2 
gove             1 
couple           1 
possible         1 
toucing          2 
bow              1 
boxes            117
five             35
bottoms          2 
using            10
bit              17
catty-corner     1 
left-hand        10
apart            3 
vertically       136
59               1 
like             8 
tangentially     1 
sizes            3 
follows          4 
shaped           1 
toyota           576
zoom             1 
continue         69
steps            1 
either           3 
fully            1 
downward         7 
3s               1 
twelve           3 
right            3984
essp             1 
51               1 
twitter          592
postion          2 
some             2 
begin            19
nivida           1 
hair             3 
sure             27
111              1 
flush            118
's               1393
extended         6 
13’s             4 
cocacola         26
texco            1 
for              9 
bottom           1300
purple           5 
ones             2 
fox              1 
right-hand       4 
overlap          2 
stays            3 
does             1 
connecting       2 
north-northwest  2 
outh             1 
pattern          2 
leftmost         2 
north-northeast  2 
soutwest         1 
t                1 
locate           20
be               868
matching         3 
3,5,7            1 
slight           9 
sixth            2 
1half            1 
continuing       3 
17so             1 
stellar          1 
step             1 
bottom-right     3 
offset           1 
top-right        5 
stay             1 
subtract         2 
by               179
tocuhes          1 
artois           605
on               610
about            97
blcok            1 
column           491
of               7857
sri              671
ob               1 
o                3 
heinekin         1 
cadycorner       1 
west             385
burgerking       10
connected        28
slightly         87
or               4 
block            14605
arois            1 
own              1 
equiditant       1 
into             33
down             618
downwards        3 
dput             1 
been             1 
lastly           12
toward           30
behind           6 
rows             111
additional       1 
her              1 
area             42
texaco           648
there            57
lone             1 
spiral           1 
specifically     1 
12’s             2 
start            62
tright           1 
low              1 
way              54
forward          8 
:                1 
was              4 
shel             1 
18’s             3 
lowest           7 
head             1 
plunge           6 
north            403
twt              1 
form             67
forming          1 
hp               710
driectly         1 
but              137
back             12
zig              1 
jus              1 
filed            1 
line             587
highest          23
with             1339
dcube            1 
he               5 
pull             9 
placew           1 
made             2 
places           76
hop              7 
inside           1 
atop             29
up               1104
placed           55
below            1604
positin          1 
coca-a-cola      1 
piece            1 
similar          1 
thirteen         2 
sort             1 
west-southwest   2 
'4               1 
colum            1 
protrudes        1 
approximate      1 
shif             1 
toyotablock      1 
ao               1 
an               23
''               28
as               588
1/4              2 
at               244
agains           2 
moves            267
verticle         1 
spaceand         1 
setlla           1 
facebook         2 
again            2 
maybe            1 
%                4 
nighest          2 
no               87
44               1 
when             8 
starbuck         12
ontop            2 
til              50
field            5 
other            123
5                739
1,2,3            3 
15’s             3 
you              26
10               712
picture          3 
repeat           2 
star             8 
3h               1 
completes        1 
mcdondals        1 
symbol           50
shellso          1 
includes         2 
4f               1 
drag             1 
exatly           1 
kinda            1 
colinear         1 
sides            36
upwards          21
building         1 
furthest         4 
backward         3 
l                4 
longer           80
virtually        1 
10’s             3 
together         4 
portion          4 
races            1 
resembles        4 
push             50
mcdoanlds        1 
evenly           25
starting         30
original         1 
once             7 
