all              35
9/10             1 
0                11
upper-right      6 
yellow           7 
four             48
higher           4 
go               20
centers          6 
row              303
5’s              3 
box’s            2 
lining           11
blacking         1 
to               2643
finally          15
swoop            1 
th               1 
under            89
worth            5 
southwest        162
upper-left       4 
sitting          1 
far              21
continues        1 
kitty            2 
connects         5 
grid             11
putting          8 
stays            3 
lefthand         5 
aboe             1 
progression      1 
level            16
did              1 
situate          1 
leave            4 
12s              1 
small            11
straight         31
added            5 
stair-step       1 
upper            185
ten              6 
bock             4 
direct           5 
split            2 
past             33
second           11
diaganol         1 
pass             5 
further          2 
odd              11
blue             5 
n't              1 
zig              1 
while            1 
current          6 
14’s             2 
above            1171
relocate         7 
;                6 
3g               1 
aligning         7 
movement         1 
full             4 
downso           1 
respectively     1 
spacing          1 
one-half         4 
save             1 
let              2 
others           1 
along            34
change           1 
extreme          1 
box              1591
shift            5 
36               1 
35               3 
leaving          20
amount           5 
pick             71
'stair-step      1 
makes            3 
composed         1 
13should         1 
followed         1 
bottom-center    1 
9s               1 
use              9 
from             199
would            14
&                7 
bleow            1 
contains         8 
two              243
next             127
eleven           2 
going            16
midpoints        1 
6                708
until            367
more             1 
sort             1 
``               4 
1/4              2 
1/3              4 
1/2              8 
stick            6 
separates        1 
aligned          136
must             4 
keeping          8 
fifths           1 
this             1 
ulp              1 
thirteens        1 
og               1 
nine             13
can              4 
making           6 
numbers          11
block6           1 
slid             2 
abovve           1 
11’s             2 
pieces           1 
16’s             1 
counting         1 
230              1 
needs            1 
17so             1 
end              11
shold            1 
sit              15
divided          1 
six              17
1                543
located          9 
fourth           3 
answer           1 
cube-space       93
map              1 
blocks           252
mat              69
lower-left       4 
earlier          4 
spot             50
plane            25
such             2 
horizontal       40
parallel         11
a                367
third            21
maybe            1 
lines            52
half-block       1 
)                22
ones             2 
green            6 
lined            173
order            4 
ege              1 
3/4              2 
over             63
move             1718
reorient         10
already          2 
through          39
looks            1 
diagonally       22
still            3 
its              587
before           13
perfect          1 
horizontally     106
27               1 
20               487
22               1 
till             14
3,5              1 
,                1080
3’s              4 
box15            1 
hidden           4 
're              4 
virtually        1 
7,8,9            1 
then             518
them             29
adjacent         35
matches          2 
underneath       48
9                695
touching         261
equidistant      15
they             31
half             99
front            16
it4              1 
now              69
bove             1 
corners          64
l                2 
slide            758
each             4 
aligns           25
beneath          21
quarter          7 
side             271
upward           5 
square           10
another          6 
bottom-right-corner  1 
positioned       6 
extended         6 
thirteen         2 
beyond           2 
out              3 
'                4 
space            689
jump             1 
algined          2 
7                688
squares          3 
sliding          3 
after            5 
protruding       1 
8a               1 
midpoint         1 
diagonal         112
fourteen         2 
completely       19
formation        3 
put              1134
9-11             1 
zig-zag          1 
created          4 
widths           7 
could            1 
positioning      1 
inbetween        1 
keep             3 
thing            3 
length           62
place            2040
moving           5 
onto             1 
south            114
first            396
there            38
zag              1 
number           274
reaches          1 
one              541
hook             1 
least            1 
directly         475
blank            1 
open             406
size             4 
passes           7 
little           12
sheet            1 
emlpty           1 
width            19
top              760
tow              1 
approximately    8 
heights          4 
their            28
checker          2 
2                710
perfectly        4 
final            2 
shifted          1 
hug              1 
relationship     1 
that             722
centered         1 
immediate        16
slides           1 
part             3 
fall             1 
than             14
11               709
10               709
13               693
b                1 
15               720
14               709
touchies         1 
16               655
19               510
18               615
sto              1 
were             2 
toward           28
and              2246
bridge           1 
7b               1 
catty            8 
slap             1 
say              1 
7s               1 
manner           1 
have             12
left-width       2 
cube-spaces      14
once             3 
1617             1 
-                1 
lit              1 
also             11
edge             616
clunks           2 
take             202
which            3 
so               1347
maintain         2 
even             41
begin            9 
towards          33
multiple         3 
right-width      2 
left-to-right    1 
zigzag           1 
most             8 
eight            3 
botom            1 
pair             1 
face             32
17’s             1 
points           1 
hoizontal        1 
cube-space/      2 
precise          1 
6’s              1 
16,12            1 
bring            16
spaces           183
carefully        8 
corner           942
find             82
fifth            1 
immedieately     1 
touches          460
northeast        142
10so             1 
(                22
it’s             14
enough           4 
should           387
one-block-width  1 
only             5 
3h               1 
south-southwest  1 
8                712
he               2 
columns          37
do               4 
cube             2 
goes             2 
distance         3 
12               719
nearly           85
new              3 
prime            1 
mid-point        1 
17               616
contain          1 
where            7 
intervening      22
set              4 
relative         3 
are              57
close            7 
closer           3 
9’s              2 
pattern          2 
away             21
currently        1 
3                684
smallest         3 
between          225
drawn            3 
block-widths     3 
across           7 
ends             3 
vertical         61
betwen           1 
one-third        1 
screen           1 
equals           1 
southeast        64
cut              1 
positing         1 
umber            1 
both             9 
hits             2 
last             2 
fit              2 
barely           7 
equal            10
against          15
s                1 
20’s             3 
faces            29
passing          1 
comes            3 
nubmer           1 
very             2 
point            4 
height           3 
adjoining        1 
adding           1 
66               1 
table            43
lower-right      2 
of15             1 
west             180
create           3 
three            70
been             1 
mark             1 
toss             2 
empty            92
board            51
angled           1 
6c               1 
corresponding    1 
formed           25
gap              5 
5d               1 
those            3 
play             1 
has              27
stacked          1 
look             2 
these            2 
align            12
hangs            1 
single           1 
will             23
pace             1 
near             10
landing          1 
stopping         1 
seven            7 
orientation      9 
almost           58
is               1105
it               2069
surface          82
middle           78
itself           2 
in               1061
4,7,10           1 
sits             9 
if               8 
lengths          20
make             24
same             361
beside           32
northwest        76
inch             2 
gets             1 
sliver           3 
meets            4 
finish           1 
edged            2 
smidge           2 
1-3              1 
numerical        4 
tops             2 
hand             5 
tabove           1 
running          1 
edges            10
edget            1 
changing         1 
stack            6 
numbered         1 
lower            161
off              17
center           20
hopping          2 
i                1 
well             2 
without          1 
357              3 
contact          4 
clears           1 
position         392
the              5990
left             2143
lest             1 
just             126
less             4 
being            3 
isolate          1 
rest             2 
wiht             1 
not              10
shape            2 
farther          1 
touch            57
alignment        3 
halfway          28
blow             4 
5f               1 
8’s              2 
block-width      16
5,7              1 
add              14
belongs          2 
4                733
crack            4 
5e               1 
5                721
east             105
blok             1 
match            7 
disect           1 
around           9 
vertically       92
read             1 
big              1 
contacts         5 
toucing          2 
bow              1 
boxes            100
five             20
bottoms          2 
immediately      196
bit              6 
catty-corner     1 
apart            2 
insert           1 
59               1 
like             6 
shaped           1 
follows          4 
51               1 
zoom             1 
continue         43
steps            1 
tower            1 
3s               1 
twelve           3 
right            1940
sequence         2 
downwards        1 
back             12
hair             3 
sure             4 
111              1 
flush            17
13’s             4 
matching         3 
for              7 
10’s             3 
purple           5 
fox              1 
right-hand       1 
overlap          2 
connecting       1 
north-northwest  1 
leftmost         1 
north-northeast  2 
cube-sapces      1 
locate           20
be               419
3,5,7            1 
slight           3 
1half            1 
continuing       1 
step             1 
bottom-right     2 
offset           1 
2/3              2 
subtract         2 
by               109
tocuhes          1 
on               319
about            62
column           306
of               3885
ob               1 
o                1 
cadycorner       1 
ox               1 
connected        21
slightly         45
or               1 
block            8171
own              1 
into             21
down             329
dput             1 
tiny             4 
.                4876
rows             38
additional       1 
her              1 
area             40
placing          49
question         1 
approximate      1 
spots            18
start            44
tright           1 
way              39
forward          6 
1/10             1 
was              3 
nighest          2 
18’s             3 
lowest           6 
north            189
complete         2 
form             42
atop             29
driectly         1 
but              28
jus              1 
line             302
highest          19
with             633
they’re          1 
pull             9 
placew           1 
made             1 
places           2 
hop              6 
cforner          1 
up               611
placed           14
below            842
positin          1 
similar          1 
separated        1 
west-southwest   1 
protrudes        1 
moved            13
1/5              1 
ao               1 
an               12
''               3 
as               343
at               95
12’s             2 
moves            1 
pit              1 
again            1 
%                4 
no               54
44               1 
when             7 
til              41
field            2 
other            11
edfe             1 
15’s             3 
you              21
repeat           2 
's               609
downward         2 
completes        1 
4f               1 
kinda            1 
4g               1 
sides            13
upwards          3 
building         1 
longer           48
bottom           646
together         4 
resembles        1 
push             27
colinear         1 
backward         3 
starting         22
original         1 
evenly           3 
